<!DOCTYPE html>
<html lang="en" >

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="また行きたい好きな店" />
<meta property="og:description" content="この記事はklis Advent Calendar 2020の21日目の記事です。 つくば近辺以外のまた行きたいお店を紹介（布教）し" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://akei23.github.io/2020/12/%E3%81%BE%E3%81%9F%E8%A1%8C%E3%81%8D%E3%81%9F%E3%81%84%E5%A5%BD%E3%81%8D%E3%81%AA%E5%BA%97/" />
<meta property="article:published_time" content="2020-12-20T21:20:39+09:00" />
<meta property="article:modified_time" content="2020-12-20T21:20:39+09:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="また行きたい好きな店"/>
<meta name="twitter:description" content="この記事はklis Advent Calendar 2020の21日目の記事です。 つくば近辺以外のまた行きたいお店を紹介（布教）し"/>
<meta name="generator" content="Hugo 0.69.2" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "また行きたい好きな店",
  "url": "https://akei23.github.io/2020/12/%E3%81%BE%E3%81%9F%E8%A1%8C%E3%81%8D%E3%81%9F%E3%81%84%E5%A5%BD%E3%81%8D%E3%81%AA%E5%BA%97/",
  "wordCount": "1639",
  "datePublished": "2020-12-20T21:20:39+09:00",
  "dateModified": "2020-12-20T21:20:39+09:00",
  "author": {
    "@type": "Person",
    "name": "神崎あけい"
  },
  "keywords": "雑記"
}
</script>



    <link rel="canonical" href="https://akei23.github.io/2020/12/%E3%81%BE%E3%81%9F%E8%A1%8C%E3%81%8D%E3%81%9F%E3%81%84%E5%A5%BD%E3%81%8D%E3%81%AA%E5%BA%97/">

    <title>また行きたい好きな店 | あけいログ</title>

    
    <!-- combined, minified CSS -->
    
    <link href="https://akei23.github.io/css/style.6da5c906cc7a8fbb93f31cd2316c5dbe3f19ac4aa6bfb066f1243045b8f6061e.css" rel="stylesheet" integrity="sha256-baXJBsx6j7uT8xzSMWxdvj8ZrEqmv7Bm8SQwRbj2Bh4=" crossorigin="anonymous">
    

    <!-- minified Font Awesome for SVG icons -->
    
    <script defer src="https://akei23.github.io/js/fontawesome.min.f3d2a1f5980bab30ddd0d8cadbd496475309fc48e2b1d052c5c09e6facffcb0f.js" integrity="sha256-89Kh9ZgLqzDd0NjK29SWR1MJ/EjisdBSxcCeb6z/yw8=" crossorigin="anonymous"></script>

    <!-- RSS 2.0 feed -->
    

    

    <meta name="google-site-verification" content="UAXOK4FBI06Hox2qtJH1uSEaa_ggEnhPoiVV20T14AQ" />
  </head>

  <body>

    
    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://akei23.github.io/">Home</a>
          
          <a class="nav-link" href="/about" title="">About</a>
          
        </nav>
      </div>
    </div>
    

    
    
    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title" dir="auto"><a href="https://akei23.github.io/" rel="home">あけいログ</a></h1>
        <p class="lead blog-description" dir="auto">あけいの備忘録/雑記帳</p>
      </div>
    </header>
    
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="https://akei23.github.io/2020/12/%E3%81%BE%E3%81%9F%E8%A1%8C%E3%81%8D%E3%81%9F%E3%81%84%E5%A5%BD%E3%81%8D%E3%81%AA%E5%BA%97/">また行きたい好きな店</a></h2>
    <p class="blog-post-meta"><time datetime="2020-12-20T21:20:39+09:00">Sun Dec 20, 2020</time> by 神崎あけい in 
<span class="fas fa-folder" aria-hidden="true"></span>&nbsp;<a href="/categories/%E9%9B%91%E8%A8%98/" rel="category tag">雑記</a>


</p>
  </header>
  <p>この記事は<a href="https://adventar.org/calendars/5135">klis Advent Calendar 2020</a>の21日目の記事です。</p>
<p>つくば近辺以外のまた行きたいお店を紹介（布教）します。</p>
<h1 id="秋葉原">秋葉原</h1>
<p>実家のような安心感</p>
<h2 id="名代-富士そば-秋葉原電気街店">名代 富士そば 秋葉原電気街店</h2>
<p>特別おいしいってわけではないけど、普通においしい。秋葉原でごはんに迷ったらここ。安いし。だいたいいつもかけそば（温）＋α</p>
<h2 id="丸五">丸五</h2>
<p>某っ某ーに紹介されて気になっていたけど、定休だったり混み過ぎていたりしてなかなか行く機会がなかった。とてもおいしいとんかつ。
<img src="/img/marugo.jpg" alt="おいしいとんかつ"></p>
<h1 id="東京都その他">東京都（その他）</h1>
<p>その他でごめんね</p>
<h2 id="ボンディ-神保町本店">ボンディ 神保町本店</h2>
<p>邪神ちゃんドロップキックの影響ですね。日曜昼に行ったら１時間半くらい待ちました。とても美味しいカレーと食べるタイミングのわからない芋。プリンもおいしいのでおすすめ。
<img src="/img/bondy-1.jpg" alt="カレー">
<img src="/img/bondy-2.jpg" alt="芋"></p>
<h2 id="国立国会図書館食堂">国立国会図書館食堂</h2>
<p>klisの皆さんはもちろん国立国会図書館のカード持ってますよね？僕は持ってる（ここklis要素）。<br>
<img src="/img/card.jpg" alt="card">
今は亡き食堂のメガ図書館カレー。カレーonお盆onお盆。味はよくある普通の食堂のカレー。また行きたくてももう行けない。別にそこまで行きたいとも思わない（は？）
<img src="/img/toshokan.JPG" alt="curry"></p>
<h2 id="電光石火-東京駅店">電光石火 東京駅店</h2>
<p>（この表現が適切なのか分からなくてとても心配ですが、）広島のお好み焼きが食べられます。麺が焼きそばかうどんか選べます。うどんもナシではないけど僕は焼きそばが好きです。東京駅にあるので、帰省前や旅行前/後によく行きます。広島に旅行する直前にここで食べてしまい、広島でお好み焼きを食べる気が起きなくなってしまうという事故をやらかしました。おすすめの広島のお好み焼き屋を募集しています。
<img src="/img/denkousekka.jpg" alt="hiroshima"></p>
<h1 id="鎌倉">鎌倉</h1>
<p>大仏は意外としょぼかった。奈良の大仏を見てしまうとね&hellip;</p>
<h2 id="maison-cacao-鎌倉小町本店">MAISON CACAO 鎌倉小町本店</h2>
<p>おいしい。フレーバー入りの生チョコは新鮮でした。マスカット味好きです。</p>
<h2 id="くるみ">くるみ</h2>
<p>こういうのでいいんだよこういうので。<br>
鶴岡八幡宮の参道にあるふつうの和風喫茶。</p>
<h1 id="岐阜">岐阜</h1>
<p>地元ですね</p>
<h2 id="マエジマ製パン">マエジマ製パン</h2>
<p>高校の近くの美味しいパン屋。Twitterのアイコンにもしているここのシュークリームが一番好きなシュークリーム。その他のパンもおいしい。おすすめはミルクフランス。人気店なので普通に学校終わりに行くと大体売り切れてる。
<img src="/img/maejima-1.JPG" alt="maejima">
<img src="/img/maejima-2.JPG" alt="mae"></p>
<h2 id="岐阜タンメン">岐阜タンメン</h2>
<p>トッピングがやばいタンメンのチェーン店。追加したこと無いので分からないけど。<br>
<img src="/img/gifutanmen-1.JPG" alt="topping">
鍋の素や豚肉炒めの素が出ていてそれがめちゃくちゃおいしい。岐阜タンメンそのものより好きまである。
<img src="/img/gifutanmen-2.JPG" alt="tanmen"></p>
<h1 id="名古屋">名古屋</h1>
<p>実家のような安心感（２回目）</p>
<h2 id="ソロピッツァナポレターナ-ダピッコロ大須本店">ソロピッツァナポレターナ ダピッコロ大須本店</h2>
<p>おいしい。世界一になったことがあるマルゲリータは絶品。ただし、ここのマルゲリータを食べてしまうと他のマルゲリータが微妙に感じられてしまうので注意。他のところのマルゲリータも実際にはおいしいんだろうけど、「世界一」という情報を摂取・消費してしまうことの代償は大きいですね。
<img src="/img/pizza.jpg" alt="pizza"></p>
<h2 id="台湾料理-味仙-jr名古屋駅店">台湾料理 味仙 JR名古屋駅店</h2>
<p>アクセスがいいので結構ごはんの選択肢に入る事が多いがあんまり選ばれることがない。台湾まぜそばの元ネタの台湾ラーメンの発祥として有名。ここのTVCMはやたら耳に残る。台湾ラーメンを頼むと２，３分くらいですぐ出てくる。
<img src="/img/misen.JPG" alt="misen"></p>
<h1 id="京都">京都</h1>
<p>他に詳しい人がたくさんいるから怖い（他の場所もそうなんだが）</p>
<h2 id="かさぎ屋">かさぎ屋</h2>
<p>こういうのでいいんだよこういうので。（２回目）<br>
二年坂の歴史ある和風喫茶。外国人と間違えられて（おそらく）東南アジア系の言語で書かれたメニューを渡されたことがある。
<img src="/img/kasagi-1.JPG" alt="kasagi">
<img src="/img/kasagi-2.JPG" alt="kasagiya"></p>
<h1 id="神戸">神戸</h1>
<p>好き（直球）。某g某gさんによる布教の影響が大きいですね。あとFateの聖地だし。
<img src="/img/berserker.jpg" alt="やっちゃえバーサーカーの坂"></p>
<h2 id="スターシップ">スターシップ</h2>
<p>某g某gさんによる布教で知った。<br>
ビーフシチューは絶品。いやホントおいしい。
<img src="/img/starship.jpg" alt="starship"></p>
<h2 id="元町-サントス">元町 サントス</h2>
<p>こういうのでいいんだよこういうので。（３回目）<br>
普通の喫茶店。ホットケーキが美味しかった。
<img src="/img/santos.JPG" alt="santos"></p>
<h1 id="おわりに">おわりに</h1>
<p>　「また行きたいお店」としか言ってないのに全部ご飯関係でした。旅行好きで食べるの好きだから仕方ないね。それはそうとしてもう少しまともな食レポを書けなかったものか。味の感想ほとんど「おいしい」だけやんけ。<br>
　今後加筆訂正するかも。</p>


  

  
  <hr>
  <footer>

  
    <section>
    <h4>Share</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fakei23.github.io%2f2020%2f12%2f%25E3%2581%25BE%25E3%2581%259F%25E8%25A1%258C%25E3%2581%258D%25E3%2581%259F%25E3%2581%2584%25E5%25A5%25BD%25E3%2581%258D%25E3%2581%25AA%25E5%25BA%2597%2f" title="Share on Facebook"><span class="fab fa-facebook-f fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fakei23.github.io%2f2020%2f12%2f%25E3%2581%25BE%25E3%2581%259F%25E8%25A1%258C%25E3%2581%258D%25E3%2581%259F%25E3%2581%2584%25E5%25A5%25BD%25E3%2581%258D%25E3%2581%25AA%25E5%25BA%2597%2f" title="Share on LinkedIn"><span class="fab fa-linkedin-in fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/intent/tweet?url=https%3a%2f%2fakei23.github.io%2f2020%2f12%2f%25E3%2581%25BE%25E3%2581%259F%25E8%25A1%258C%25E3%2581%258D%25E3%2581%259F%25E3%2581%2584%25E5%25A5%25BD%25E3%2581%258D%25E3%2581%25AA%25E5%25BA%2597%2f&amp;text=%e3%81%be%e3%81%9f%e8%a1%8c%e3%81%8d%e3%81%9f%e3%81%84%e5%a5%bd%e3%81%8d%e3%81%aa%e5%ba%97" title="Tweet this"><span class="fab fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  
  <section class="sidebar-module sidebar-module-inset">
    <h4>About</h4>
    <p dir="auto">神崎の技術系備忘録と雑記です。<a href="/about">more →</a></p>
  </section>
  

  
        <section class="sidebar-module">
    <h4>Recent Posts</h4>
    <ol class="list-unstyled">


<li><a href="/2020/12/%E3%81%BE%E3%81%9F%E8%A1%8C%E3%81%8D%E3%81%9F%E3%81%84%E5%A5%BD%E3%81%8D%E3%81%AA%E5%BA%97/">また行きたい好きな店</a></li>

<li><a href="/2020/11/%E8%87%AA%E8%BB%A2%E8%BB%8A%E7%9B%97%E3%81%BE%E3%82%8C%E3%81%9F%E8%A9%B1/">自転車盗まれた話</a></li>

<li><a href="/2020/06/hugo-%E3%81%A8-github-pages/">Hugo と GitHub Pages</a></li>

<li><a href="/2020/06/%E5%86%B7%E6%B1%81/">冷汁</a></li>

<li><a href="/2020/05/ubuntu%E4%B8%8A%E3%81%A7opencv%E9%96%8B%E7%99%BA%E7%92%B0%E5%A2%83%E3%82%92%E6%A7%8B%E7%AF%89/">Ubuntu上でOpenCV開発環境を構築</a></li>

    </ol>
  </section>

  

  
  <section class="sidebar-module">
    <h4>Links</h4>
    <ol class="list-unstyled">
      
      <li><a href="https://twitter.com/kanzaki_klis/">Twitter</a></li>
      
    </ol>
  </section>
  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p dir="auto">
      
      Kanzaki Akei       2020
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>
    

  </body>

</html>
